{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_IN_DEVELOPMENT_CONFIG"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_IN_DEVELOPMENT_CONFIG",
    "Issuer": "CryptoTradingAPI",
    "Audience": "CryptoTradingUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "CoinGecko": {
    "ApiKey": "REPLACE_IN_DEVELOPMENT_CONFIG"
  },
  "ApiKeys": {
    "CoinGecko": "REPLACE_IN_DEVELOPMENT_CONFIG",
    "Binance": {
      "ApiKey": "REPLACE_IN_DEVELOPMENT_CONFIG",
      "SecretKey": "REPLACE_IN_DEVELOPMENT_CONFIG"
    },
    "Stripe": {
      "PublishableKey": "REPLACE_IN_DEVELOPMENT_CONFIG",
      "SecretKey": "REPLACE_IN_DEVELOPMENT_CONFIG",
      "WebhookSecret": "REPLACE_IN_DEVELOPMENT_CONFIG"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "REPLACE_IN_DEVELOPMENT_CONFIG",
    "SmtpPassword": "REPLACE_IN_DEVELOPMENT_CONFIG",
    "FromEmail": "REPLACE_IN_DEVELOPMENT_CONFIG",
    "FromName": "Crypto Trading Platform"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "RequestsPerHour": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
 "Vnpay": {
  "TmnCode": "ULKKS7KL", 
  "HashSecret": "3UWQ3T8E1HIS0EK4U4URMGD32MBX603K", 
  "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  "Command": "pay",
  "CurrCode": "VND",
  "Version": "2.1.0",
  "Locale": "vn",
  "PaymentBackReturnUrl": "http://localhost:5299/api/payment/vnpay/callback",
  "SubscriptionCallbackUrl": "http://localhost:5299/api/payment/subscription/vnpay/callback"
},
"PaymentCallBack": {
  "ReturnUrl": "http://localhost:5299/api/payment/vnpay/callback"
},
  "TimeZoneId": "SE Asia Standard Time", 
  "AllowedHosts": "*"
}